# chavevalorws

./: Procfile  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
faculdade/: db.lck  service.properties
faculdade/log/: logmirror.ctrl
scripts/: delete.sh  post.sh  put.sh
src/main/java/mack/chavevalor/dao/: ChaveValor.java  ChaveValorApp.java  ChaveValorConsole.java  ChaveValorDao.java  ChaveValorUx.java  ConexaoDb.java  ConexaoException.java  Dao.java
src/main/java/mack/chavevalor/ws/: ChaveValorApplication.java  ChaveValorConfiguration.java
src/main/java/mack/chavevalor/ws/api/: ChaveValor.java
src/main/java/mack/chavevalor/ws/auth/: AppAuthorizer.java  AppBasicAuthenticator.java  User.java
src/main/java/mack/chavevalor/ws/resources/: ChaveValorResource.java
src/main/java/mack/lp3/ws/: ProfessoresApplication.java  ProfessoresConfiguration.java
src/main/java/mack/lp3/ws/api/: ChaveValor.java
src/main/java/mack/lp3/ws/auth/: AppAuthorizer.java  AppBasicAuthenticator.java  User.java
src/main/java/mack/lp3/ws/resources/: ProfessorResource.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.html
src/main/sql/: professores.sql
